# gateway_nacos

./: README.md
bpc-gateway/: pom.xml
bpc-gateway/src/main/java/com/countrygarden/bpc/gateway/: BpcGatewayApplication.java
bpc-gateway/src/main/java/com/countrygarden/bpc/gateway/config/: NacosDynamicRouteService.java  NacosDynamicRouteServiceImpl.java  NacosGatewayDefineConfig.java
bpc-gateway/src/main/resources/: application.yaml
user-service/: 11.txt  pom.xml
user-service/src/main/java/com/countrygarden/message/: UserServiceApplication.java  UserServiceApplication.txt
user-service/src/main/java/com/countrygarden/message/controller/: TestController.java  TestController.txt
user-service/src/main/resources/: application.yaml
